{
  "name": "imperfect-combat",
  "version": "4.3.1",
  "description": "不完美作战 - 类幸存者波次生存 Roguelike 游戏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "editor": "echo Opening editor: http://localhost:8080/editor.html && node server.js"
  },
  "keywords": [
    "roguelike",
    "survivor",
    "canvas-game",
    "card-building",
    "boss-rush"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
